# declarative-pipeline-test

./: .gitignore  README.md  pom.xml
src/main/groovy/: command.yml  integration.yml  pipeline.yml  stage.yml
src/main/groovy/pro/javatar/pipeline/: Flow.groovy
src/main/groovy/pro/javatar/pipeline/builder/: DockerBuilder.groovy  FlowBuilder.groovy  RevisionControlBuilder.groovy  YamlFlowBuilder.groovy
src/main/groovy/pro/javatar/pipeline/builder/converter/: FlowBuilderConverter.groovy
src/main/groovy/pro/javatar/pipeline/command/: Command.groovy
src/main/groovy/pro/javatar/pipeline/domain/: Config.groovy  Domain.groovy  Model.groovy
src/main/groovy/pro/javatar/pipeline/init/: ConfigInitialization.groovy  ConfigMerger.groovy  ConfigYamlConverter.groovy  FlowBuilder.groovy  PipelineInitialization.groovy  RevisionControlBuilder.groovy  ServiceInitialization.groovy
src/main/groovy/pro/javatar/pipeline/integration/k8s/: K8sVersionInfo.groovy  KubernetesService.groovy
src/main/groovy/pro/javatar/pipeline/integration/marathon/: MarathonService.groovy
src/main/groovy/pro/javatar/pipeline/integration/slack/: SlackChannelSender.groovy
src/main/groovy/pro/javatar/pipeline/jenkins/dsl/: JenkinsDslServiceImpl.groovy
src/main/groovy/pro/javatar/pipeline/model/: DockerOrchestrationServiceType.groovy  Model.groovy
src/main/groovy/pro/javatar/pipeline/service/impl/: MavenBuildService.groovy
src/main/groovy/pro/javatar/pipeline/service/vcs/: GitService.groovy  HgService.groovy  RevisionControlService.groovy
src/main/groovy/pro/javatar/pipeline/stage/: AutoTestsStage.groovy  ReleaseBySpecifiedVersionsStage.groovy
src/main/groovy/pro/javatar/pipeline/stage/sign/: SignOffStage.groovy
src/main/groovy/pro/javatar/pipeline/util/: RestClient.groovy
src/test/groovy/pro/javatar/pipeline/: FlowTest.groovy  Utils.groovy
src/test/groovy/pro/javatar/pipeline/builder/: YamlFlowBuilderTest.groovy
src/test/groovy/pro/javatar/pipeline/init/: ConfigInitializationForNodeTest.groovy  ConfigInitializationForNpmTest.groovy  ConfigInitializationTest.groovy  ConfigYamlConverterTest.groovy
src/test/groovy/pro/javatar/pipeline/integration/k8s/: K8sJsonSetupVersionTest.groovy  K8sVersionInfoTest.groovy  KubernetesServiceTest.groovy
src/test/groovy/pro/javatar/pipeline/integration/marathon/: MarathonServiceTest.groovy
src/test/groovy/pro/javatar/pipeline/integration/marathon/model/: MarathonGetAppByIdResponseTest.groovy
src/test/groovy/pro/javatar/pipeline/mock/: JenkinsDslServiceMock.groovy  PipelineDslHolderMock.groovy
src/test/groovy/pro/javatar/pipeline/model/: ReleaseInfoTest.groovy
src/test/groovy/pro/javatar/pipeline/service/impl/: DockerNpmBuildServiceTest.groovy
src/test/groovy/pro/javatar/pipeline/service/orchestration/: NomadServiceTest.groovy
src/test/groovy/pro/javatar/pipeline/service/orchestration/template/: JsonConfigMergerTest.groovy  JsonTemplateResolverTest.groovy  JsonTemplatesRequestProviderTest.groovy
src/test/resources/config/: config-2.yml  infra.yml  pipeline.yml
src/test/resources/continuous-delivery/: docker-only-pipeline.yml  k8s-pipeline.yml  nomad-gradle-declarative-pipeline.yml
src/test/resources/deployment-request/: deployment-request-bo.json
src/test/resources/init/: k8s-pipeline-analyse-suit.yml  k8s-pipeline-node.yml  k8s-pipeline-npm.yml  k8s-pipeline-overrides.yml  k8s-pipeline.yml
src/test/resources/json-merge/: test-1.json  test-2.json  test-3.json  test-4.json
src/test/resources/k8s/: all-deploys.json  k8s-deployment-failed-status.json  k8s-deployment-status.json  org-structure-expected.json  org-structure-given.json
src/test/resources/marathon/: marathon-get-application-info-by-id.json
src/test/resources/nomad-request/: consul-orchestration-request.json  deployment-request-bo.json  eureka-orchestration-request.json  gateway-redis-orchestration-request.json  l10n-postgres-orchestration-request.json  l10n-service-orchestration-request.json  localization-postgres-orchestration-request.json  localization-service-orchestration-request.json  nomad-bo.json  nomad-config.json  orchestration-request-for-variable-merging-test.json  orchestration-request.json  pricing-mysql-orchestration-request.json
src/test/resources/nomad-templates/: eureka-service-request.json  localization-postgres-variable.properties  request.json  variable.properties
src/test/resources/nomad-templates/dev/: localization-postgres-variable.properties
src/test/resources/nomad-templates/qa/: variable.properties
src/test/resources/release/: dev-versions.json  prod-versions.json
src/test/resources/suit/: pipeline-k8s-simple-service-suit.yml
